<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Detection</title>
    <style>
    body {
        background-color: #007BFF;
        font-family: Arial, sans-serif;
        color: white;
        margin 0;
        padding: 0;
    }
    div{
        margin-top:15%;
    }
    .container {
        text-align: center;
        padding: 50px;
    }

    div h1 {
        background-color: #0056b3;
        border: 5px solid white;
        display:inline-block;
        padding: 20px;
        border-radius: 10px;
    }

    input[type="file"] {
        padding: 10px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
    }

    button.b {
        background-color: white;
        color: #007BFF;
        border: 2px solid white;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 20px;
    }

    button.b:hover {
        background-color: #0056b3;
        color: white;
        border-color: #0056b3;
    }

    p#result {
        margin-top: 30px;
        font-size: 20px;
    }
</style>
    <script>
        async function detectEmotion() {
            const fileInput = document.getElementById('audioFile');
            const formData = new FormData();

            formData.append('audio', fileInput.files[0]);

            try {
                const response = await fetch('/api/detect-emotion', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }

                const result = await response.json();
                document.getElementById('result').innerText = 'Detected Emotion: ' + result.emotion;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('result').innerText = 'Error: ' + error.message;
            }
        }
    </script>
</head>
<body>
    <div>
     <center><div>
    <h1>Emotion Detection from Audio</h1></div>
    <input type="file" id="audioFile" accept="audio/wav" required>
    <button onclick="detectEmotion()"class='b'>Detect Emotion</button>
    <p id="result"></p>
     </center>
    </div>
</body>
</html>
